\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces List of sequencing technolofies}}{2}{table.0.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of used datasets}}{5}{table.2.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Component sizes, intervals, and interval overlaps for MG1655 reads}}{19}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Component sizes, intervals, and interval overlaps for UTI89 reads}}{19}{table.4.2}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Intervals of scaffold components compared to computed boundary read and tails intervals}}{23}{table.4.3}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Final components of the ENP75 dataset}}{29}{table.5.1}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Listing of run times for each part of our pipeline}}{32}{table.5.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
