\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{snp_img}
\citation{wiki:dna}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}DNA}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Chromosomes, diploid and polyploid organisms}{1}{section.0.2}\protected@file@percent }
\citation{massung2005dna}
\citation{kchouk2017generations}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of sequencing technolofies}}{2}{table.0.1}\protected@file@percent }
\newlabel{table:sequencing}{{1}{2}{List of sequencing technolofies}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Genome sequencing and assembly}{2}{section.0.3}\protected@file@percent }
\citation{koren2018complete}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem statement and related work}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{3}{section.1.2}\protected@file@percent }
\citation{megablast}
\citation{koren2018complete}
\citation{huang2012art}
\citation{yang2017nanosim}
\citation{nanosimh}
\citation{zhang2019pass}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Used datasets and prerequisites}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Used datasets}{4}{section.2.1}\protected@file@percent }
\citation{aird2011analyzing}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of used datasets}}{5}{table.2.1}\protected@file@percent }
\newlabel{table:datasets}{{2.1}{5}{List of used datasets}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prerequisites}{5}{subsection.2.1.1}\protected@file@percent }
\citation{snp}
\citation{snp_img}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discriminative $k$-mers}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition and characteristics}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SNP\cite  {snp_img}}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:k_too_low}{{3.1}{6}{SNP\cite {snp_img}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $k$-mer histogram of EIL30 dataset with too small k value. Peaks on the right represent $k$-mers that occur more than once in one haplotype}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:k_too_low}{{3.2}{7}{$k$-mer histogram of EIL30 dataset with too small k value. Peaks on the right represent $k$-mers that occur more than once in one haplotype}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determining the value of $k$}{7}{section.3.2}\protected@file@percent }
\citation{flajolet2007hyperloglog}
\citation{marccais2011fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithm for determining }}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:unique_k_size}{{3.3}{8}{Algorithm for determining}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation of histogram}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $k$-mer histogram of EIL30 dataset with k=19}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:k19}{{3.4}{9}{$k$-mer histogram of EIL30 dataset with k=19}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discriminative $k$-mer contamination}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $k$-mer histogram of EIL30 dataset with k=19 and exported SDKs highlighted by checkerboard}}{10}{figure.3.5}\protected@file@percent }
\newlabel{fig:k19_highlighted}{{3.5}{10}{$k$-mer histogram of EIL30 dataset with k=19 and exported SDKs highlighted by checkerboard}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $k$-mer histogram of ENP75 dataset. There is noticeable contamination in the left peak.}}{10}{figure.3.6}\protected@file@percent }
\newlabel{fig:nanopore_hist}{{3.6}{10}{$k$-mer histogram of ENP75 dataset. There is noticeable contamination in the left peak}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Read categorization}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{luo2003spectral}
\citation{zelnik2005self}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of spectral embedding. On left side force-directed layout, on right side embedding into 2D space}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:spectral_example}{{4.1}{12}{Example of spectral embedding. On left side force-directed layout, on right side embedding into 2D space}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral clustering}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces On top, histogram of connections in RNP50 color coded by their correctness. On bottom, the relation between number of shared SDKs and a proportion of correct connections.}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:artificial_conn}{{4.2}{13}{On top, histogram of connections in RNP50 color coded by their correctness. On bottom, the relation between number of shared SDKs and a proportion of correct connections}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Same type of histogram as \ref  {fig:artificial_conn}, but for ENP75}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:conn_init}{{4.3}{14}{Same type of histogram as \ref {fig:artificial_conn}, but for ENP75}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forming scaffold components}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relation between number of shared SDKs between reads and the size of their overlap (as determined by read metadata)}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:overlap_relation}{{4.4}{15}{Relation between number of shared SDKs between reads and the size of their overlap (as determined by read metadata)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scaffold component rendered using its spanning tree, with edges connecting reads}}{16}{figure.4.5}\protected@file@percent }
\newlabel{fig:tree}{{4.5}{16}{Scaffold component rendered using its spanning tree, with edges connecting reads}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Component intervals}{17}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Method that overlaps intervals, forming larger interval(s)}}{18}{figure.4.6}\protected@file@percent }
\newlabel{fig:overlap_method}{{4.6}{18}{Method that overlaps intervals, forming larger interval(s)}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Component sizes, intervals, and interval overlaps for MG1655 reads}}{19}{table.4.1}\protected@file@percent }
\newlabel{table:comp_intervals_a}{{4.1}{19}{Component sizes, intervals, and interval overlaps for MG1655 reads}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Component sizes, intervals, and interval overlaps for UTI89 reads}}{19}{table.4.2}\protected@file@percent }
\newlabel{table:comp_intervals_b}{{4.2}{19}{Component sizes, intervals, and interval overlaps for UTI89 reads}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Connecting scaffold components}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Longest path in a spanning tree}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Error distribution of calculated overlap lengths vs. real overlap lengths}}{21}{figure.4.8}\protected@file@percent }
\newlabel{fig:overlap_error}{{4.8}{21}{Error distribution of calculated overlap lengths vs. real overlap lengths}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Method for calculating approximate overlap between reads}}{21}{figure.4.7}\protected@file@percent }
\newlabel{fig:estimate_overlap}{{4.7}{21}{Method for calculating approximate overlap between reads}{figure.4.7}{}}
\citation{diameter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Method for calculating distances from one vertex in the spanning tree to all the other}}{22}{figure.4.9}\protected@file@percent }
\newlabel{fig:distance_bfs}{{4.9}{22}{Method for calculating distances from one vertex in the spanning tree to all the other}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Intervals of scaffold components compared to computed boundary read and tails intervals}}{23}{table.4.3}\protected@file@percent }
\newlabel{table:tail_intervals}{{4.3}{23}{Intervals of scaffold components compared to computed boundary read and tails intervals}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Highlighted sets of vertices $Tail_{left}$ and $Tail_{right}$}}{24}{figure.4.10}\protected@file@percent }
\newlabel{fig:tails}{{4.10}{24}{Highlighted sets of vertices $Tail_{left}$ and $Tail_{right}$}{figure.4.10}{}}
\citation{clustering_lib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Method for amplifying a tail of a spanning tree}}{25}{figure.4.11}\protected@file@percent }
\newlabel{fig:amplification}{{4.11}{25}{Method for amplifying a tail of a spanning tree}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graph of scaffold components and tail connections between them. Correct categorization on the left, clusters found by spectral clustering on the right. Edges with strengths lower than 50 not displayed for brevity}}{26}{figure.4.12}\protected@file@percent }
\newlabel{fig:tails}{{4.12}{26}{Graph of scaffold components and tail connections between them. Correct categorization on the left, clusters found by spectral clustering on the right. Edges with strengths lower than 50 not displayed for brevity}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Enrichment of core components}{26}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces On top, histogram of connections in ENP75 color coded by their correctness. On bottom, the relation between number of shared SDKs and a proportion of correct connections.}}{27}{figure.4.13}\protected@file@percent }
\newlabel{fig:conn_enrich}{{4.13}{27}{On top, histogram of connections in ENP75 color coded by their correctness. On bottom, the relation between number of shared SDKs and a proportion of correct connections}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogram of coverage within components before enrichment}}{27}{figure.4.14}\protected@file@percent }
\newlabel{fig:coverage}{{4.14}{27}{Histogram of coverage within components before enrichment}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histogram of coverage within components after enrichment. We can see that enrichment visibly improved the overal coverage in the last component}}{28}{figure.4.15}\protected@file@percent }
\newlabel{fig:coverage_enriched}{{4.15}{28}{Histogram of coverage within components after enrichment. We can see that enrichment visibly improved the overal coverage in the last component}{figure.4.15}{}}
\citation{megablast}
\citation{lopandic2018saccharomyces}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Final components of the ENP75 dataset}}{29}{table.5.1}\protected@file@percent }
\newlabel{table:final_comp}{{5.1}{29}{Final components of the ENP75 dataset}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces On the left alignment to UTI89, on the right alignment to MG1655 reference}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:dot}{{5.1}{30}{On the left alignment to UTI89, on the right alignment to MG1655 reference}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $k$-mer histogram for Magnusiomyces spicifer}}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:spicifer_histo}{{5.2}{30}{$k$-mer histogram for Magnusiomyces spicifer}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hybrid genome application}{30}{section.5.1}\protected@file@percent }
\citation{cuda}
\citation{cusparse}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Running time}{31}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Listing of run times for each part of our pipeline}}{32}{table.5.2}\protected@file@percent }
\newlabel{table:runtime}{{5.2}{32}{Listing of run times for each part of our pipeline}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ensuring fast execution time}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}$K$-mer compression}{33}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Representation of reads and components}{33}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fast connections via index}{34}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Method for calculation of connections from a component}}{34}{figure.6.1}\protected@file@percent }
\newlabel{fig:get_connections}{{6.1}{34}{Method for calculation of connections from a component}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Fast merging of components}{34}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Method for merging of N sorted arrays}}{35}{figure.6.2}\protected@file@percent }
\newlabel{fig:merge_sorted}{{6.2}{35}{Method for merging of N sorted arrays}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Method for filtering out values out of a sorted list}}{36}{figure.6.3}\protected@file@percent }
\newlabel{fig:merge_sorted}{{6.3}{36}{Method for filtering out values out of a sorted list}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Method for calculating the size of intersection of two sorted arrays}}{37}{figure.6.4}\protected@file@percent }
\newlabel{fig:merge_sorted}{{6.4}{37}{Method for calculating the size of intersection of two sorted arrays}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complexity analysis}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Construction of \textit  {KmerComponent} index}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Calculating connections}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Union-find and merging of components}{38}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Finding tails in scaffold components}{38}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Spectral clustering}{39}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Core component enrichment}{39}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{cuda}{1}
\bibcite{cusparse}{2}
\bibcite{wiki:dna}{3}
\bibcite{clustering_lib}{4}
\bibcite{megablast}{5}
\bibcite{nanosimh}{6}
\bibcite{snp}{7}
\bibcite{diameter}{8}
\bibcite{aird2011analyzing}{9}
\bibcite{snp_img}{10}
\bibcite{flajolet2007hyperloglog}{11}
\bibcite{huang2012art}{12}
\bibcite{kchouk2017generations}{13}
\bibcite{koren2018complete}{14}
\bibcite{lopandic2018saccharomyces}{15}
\bibcite{luo2003spectral}{16}
\bibcite{marccais2011fast}{17}
\bibcite{massung2005dna}{18}
\bibcite{tarkoma2011theory}{19}
\bibcite{yang2017nanosim}{20}
\bibcite{zelnik2005self}{21}
\bibcite{zhang2019pass}{22}
