This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in wiki:dna
Warning--to sort, need author or key in megablast
Warning--to sort, need author or key in nanosimh
Warning--to sort, need author or key in snp
Warning--to sort, need author or key in diameter
Warning--to sort, need author or key in clustering_lib
Warning--to sort, need author or key in cuda
Warning--to sort, need author or key in cusparse
Warning--empty booktitle in flajolet2007hyperloglog
You've used 22 entries,
            2118 wiz_defined-function locations,
            616 strings with 7331 characters,
and the built_in function-call counts, 6507 in all, are:
= -- 629
> -- 297
< -- 2
+ -- 123
- -- 100
* -- 436
:= -- 1022
add.period$ -- 66
call.type$ -- 22
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 234
empty$ -- 551
format.name$ -- 100
if$ -- 1387
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 13
newline$ -- 114
num.names$ -- 28
pop$ -- 166
preamble$ -- 2
purify$ -- 94
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 337
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 9
while$ -- 47
width$ -- 24
write$ -- 226
(There were 9 warnings)
